{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Elasticsearch": {
    // Dev
    "Uri": "",
    "Username": "",
    "Password": "",
    "TimeoutMinutes": 5
  },
  "StorageAccount": {
    "ConnectionString": "",
    "ContainerName": "documents"
  },
  "CorsPolicy": {
    "TimeoutInMinutes":  15
  }
}
